#ifndef __AM2320_H__
#define __AM2320_H__

//****************************************************************//
//	       AM系列读单总线使用范例 
//单片机 ：AT89S52 或 STC89C52RC 
// 功能  ：串口发送温湿度数据  波特率 9600 
// 晶振  ：12M (用户系统时钟如不是12M 请更改相关宏定义及注释的延时时间)
// 编译环境:  Keil3
// 公司  ：奥松电子    
//****************************************************************//


#include <intrins.h>

//用户根据自己的晶振修改相应值
#define FOSC  12000000
#define BAUD  9600 

//读传感器 端口位定义，可修改

//sbit Sensor_SCL = P0^1;

// 变量定义


//extern unsigned char a[3];


//void InitUART(void);
void AM2320_Init();




#endif
